% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{anderson}{book}{}
      \name{author}{1}{}{%
        {{hash=f0d9242fa046369d671c4e0f0bcd1b3d}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={John\bibnamedelima David.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{f0d9242fa046369d671c4e0f0bcd1b3d}
      \strng{fullhash}{f0d9242fa046369d671c4e0f0bcd1b3d}
      \strng{bibnamehash}{f0d9242fa046369d671c4e0f0bcd1b3d}
      \strng{authorbibnamehash}{f0d9242fa046369d671c4e0f0bcd1b3d}
      \strng{authornamehash}{f0d9242fa046369d671c4e0f0bcd1b3d}
      \strng{authorfullhash}{f0d9242fa046369d671c4e0f0bcd1b3d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{McGrawhill Inc}
      \field{series}{McGraw-Hill series in mechanical engineering}
      \field{title}{{Computational Fluid Dynamics: The Basics with Applications.}}
      \field{year}{1995}
    \endentry
    \entry{labcourse}{misc}{}
      \name{author}{1}{}{%
        {{hash=f94cd65fe6b23180a5389952737fbee3}{%
           family={Karrer},
           familyi={K\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f94cd65fe6b23180a5389952737fbee3}
      \strng{fullhash}{f94cd65fe6b23180a5389952737fbee3}
      \strng{bibnamehash}{f94cd65fe6b23180a5389952737fbee3}
      \strng{authorbibnamehash}{f94cd65fe6b23180a5389952737fbee3}
      \strng{authornamehash}{f94cd65fe6b23180a5389952737fbee3}
      \strng{authorfullhash}{f94cd65fe6b23180a5389952737fbee3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Lab Course Report)}
      \field{title}{{Equation of State Solvers for Smoothed Particle Hydrodynamics}}
      \field{year}{2024}
    \endentry
    \entry{tutorial2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7eeee4e139c191f894f671090763c1bf}{%
           family={Koschier},
           familyi={K\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=97874e24e149ca0ddbd194fb257ea4c5}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=1b2149ad300f2fa2543ab0292070bf34}{%
           family={Solenthaler},
           familyi={S\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=f11935ee15f7a87cffdf63cabfe0954f}{%
           family={Teschner},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=5f630e56bb6a31ced5d442a3b40cc68d}{%
           family={Jakob},
           familyi={J\bibinitperiod},
           given={Wenzel},
           giveni={W\bibinitperiod}}}%
        {{hash=313975ef0fc43d9331837e5351f0f36e}{%
           family={Puppo},
           familyi={P\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Eurographics Association}%
      }
      \strng{namehash}{bc703fca7ae0fd10e0ccda1b0269386c}
      \strng{fullhash}{6fd2243e61977610fa99d47f2b42ff2b}
      \strng{bibnamehash}{6fd2243e61977610fa99d47f2b42ff2b}
      \strng{authorbibnamehash}{6fd2243e61977610fa99d47f2b42ff2b}
      \strng{authornamehash}{bc703fca7ae0fd10e0ccda1b0269386c}
      \strng{authorfullhash}{6fd2243e61977610fa99d47f2b42ff2b}
      \strng{editorbibnamehash}{4cb576c5b42973430c7bfc9e7b8ca491}
      \strng{editornamehash}{4cb576c5b42973430c7bfc9e7b8ca491}
      \strng{editorfullhash}{4cb576c5b42973430c7bfc9e7b8ca491}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Eurographics 2019 - Tutorials}
      \field{issn}{1017-4656}
      \field{title}{{Smoothed Particle Hydrodynamics Techniques for the Physics Based Simulation of Fluids and Solids}}
      \field{year}{2019}
      \verb{doi}
      \verb 10.2312/egt.20191035
      \endverb
    \endentry
    \entry{continuum-intro}{book}{}
      \name{author}{4}{}{%
        {{hash=3f556eb546568785898a07f60f4d5528}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={W\bibnamedelima Michael},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e38b170d5ed77da75d512d7dd937340a}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima H},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ee767b8f0d33929827e812d9448a9e7f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=0fc195e8600fafc7d5eb9b56577b0dfe}{%
           family={Krempl},
           familyi={K\bibinitperiod},
           given={Erhard},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Butterworth-Heinemann}%
      }
      \strng{namehash}{a3aecd0213852614f3555ebd350231bf}
      \strng{fullhash}{b3a5dedcb51883b7aad552e1c210bdb3}
      \strng{bibnamehash}{b3a5dedcb51883b7aad552e1c210bdb3}
      \strng{authorbibnamehash}{b3a5dedcb51883b7aad552e1c210bdb3}
      \strng{authornamehash}{a3aecd0213852614f3555ebd350231bf}
      \strng{authorfullhash}{b3a5dedcb51883b7aad552e1c210bdb3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third}
      \field{title}{{Introduction to continuum mechanics}}
      \field{year}{1999}
    \endentry
    \entry{incompressible-flow-volker}{book}{}
      \name{author}{1}{}{%
        {{hash=df1dd24cf267f12c16a8359b89b67681}{%
           family={John},
           familyi={J\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{df1dd24cf267f12c16a8359b89b67681}
      \strng{fullhash}{df1dd24cf267f12c16a8359b89b67681}
      \strng{bibnamehash}{df1dd24cf267f12c16a8359b89b67681}
      \strng{authorbibnamehash}{df1dd24cf267f12c16a8359b89b67681}
      \strng{authornamehash}{df1dd24cf267f12c16a8359b89b67681}
      \strng{authorfullhash}{df1dd24cf267f12c16a8359b89b67681}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-45749-9}
      \field{month}{01}
      \field{number}{51}
      \field{series}{Springer Series in Computational Mathematics}
      \field{title}{{Finite Element Methods for Incompressible Flow Problems}}
      \field{volume}{51}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1007/978-3-319-45750-5
      \endverb
    \endentry
    \entry{signal-processing-falaschi}{book}{}
      \name{author}{1}{}{%
        {{hash=c242c996806ccf94fa17b6da281e430c}{%
           family={Falaschi},
           familyi={F\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c242c996806ccf94fa17b6da281e430c}
      \strng{fullhash}{c242c996806ccf94fa17b6da281e430c}
      \strng{bibnamehash}{c242c996806ccf94fa17b6da281e430c}
      \strng{authorbibnamehash}{c242c996806ccf94fa17b6da281e430c}
      \strng{authornamehash}{c242c996806ccf94fa17b6da281e430c}
      \strng{authorfullhash}{c242c996806ccf94fa17b6da281e430c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{month}{7}
      \field{title}{{Signal Processing and Information Theory}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://teoriadeisegnali.it/story/pub/bioinf/Signal_Processing_and_Information_Theory.pdf
      \endverb
      \verb{url}
      \verb https://teoriadeisegnali.it/story/pub/bioinf/Signal_Processing_and_Information_Theory.pdf
      \endverb
    \endentry
    \entry{gauss-optimal}{article}{}
      \name{author}{1}{}{%
        {{hash=6e462d64fe044650bdc7cd2de7499a79}{%
           family={Getreuer},
           familyi={G\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6e462d64fe044650bdc7cd2de7499a79}
      \strng{fullhash}{6e462d64fe044650bdc7cd2de7499a79}
      \strng{bibnamehash}{6e462d64fe044650bdc7cd2de7499a79}
      \strng{authorbibnamehash}{6e462d64fe044650bdc7cd2de7499a79}
      \strng{authornamehash}{6e462d64fe044650bdc7cd2de7499a79}
      \strng{authorfullhash}{6e462d64fe044650bdc7cd2de7499a79}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Image Processing On Line}}
      \field{title}{{A Survey of Gaussian Convolution Algorithms}}
      \field{volume}{3}
      \field{year}{2013}
      \field{pages}{286\bibrangedash 310}
      \range{pages}{25}
    \endentry
    \entry{band-phd}{misc}{}
      \name{author}{1}{}{%
        {{hash=d33ae330fb2b8f9ac186784bb203a654}{%
           family={Band},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Albert-Ludwigs-Universität Freiburg}%
      }
      \strng{namehash}{d33ae330fb2b8f9ac186784bb203a654}
      \strng{fullhash}{d33ae330fb2b8f9ac186784bb203a654}
      \strng{bibnamehash}{d33ae330fb2b8f9ac186784bb203a654}
      \strng{authorbibnamehash}{d33ae330fb2b8f9ac186784bb203a654}
      \strng{authornamehash}{d33ae330fb2b8f9ac186784bb203a654}
      \strng{authorfullhash}{d33ae330fb2b8f9ac186784bb203a654}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(PhD Thesis)}
      \field{title}{{Boundary Handling and Neighbor Search in Iterative Incompressible SPH}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.6094/UNIFR/166559
      \endverb
      \verb{urlraw}
      \verb https://freidok.uni-freiburg.de/data/166559
      \endverb
      \verb{url}
      \verb https://freidok.uni-freiburg.de/data/166559
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

