 % warm
            \addplot[color=Spectral1, thick, opacity=1.0, mark=+] 
              coordinates {
                (1,0.6798306206)
                (2,0.372243451)
                (3,0.2518277304)
                (4,0.15770651)
                (5,0.1249504856)
                (6,0.1048419902)
                (7,0.08748183575)
                (8,0.07311690697)
                (9,0.06252409248)
                (10,0.0531657203)
              };
            \addlegendentry{DI, $\omega_{ws} = \sfrac{1}{2}$}
            % cold
            \addplot[color=Spectral9, thick, opacity=1.0, mark=x] 
            coordinates {
              (1,0.4537626277)
              (2,0.2329950359)
              (3,0.1631942925)
              (4,0.1194333828)
              (5,0.08787928428)
              (6,0.07107035603)
              (7,0.05838867964)
              (8,0.04971676195)
              (9,0.04276539149)
              (10,0.03679585171)
            };
            \addlegendentry{DI, $\omega_{ws} = 0$}
            %warmdiv
            \addplot[color=Spectral3, thick, opacity=1.0, mark=x] 
            coordinates {
              (1,0.5385523929)
              (2,0.3020319067)
              (3,0.2153756888)
              (4,0.1505137617)
              (5,0.1201067319)
              (6,0.09287561123)
              (7,0.07688392422)
              (8,0.06381194204)
              (9,0.05724000061)
              (10,0.04579583137)
            };
            \addlegendentry{VD, $\omega_{ws} = \sfrac{1}{2}$}
            % pcisph
            \addplot[color=Spectral7, thick, opacity=1.0, mark=x] 
            coordinates {
              (1,0.401088082)
              (2,0.2043414331)
              (3,0.1357822858)
              (4,0.09314407363)
              (5,0.06570613774)
              (6,0.05052346743)
              (7,0.04319535045)
              (8,0.03651593125)
              (9,0.02979157969)
              (10,0.02605508325)
            };
            \addlegendentry{PCISPH}
            % swcsph
            % \addplot[color=Spectral0, thick, opacity=1.0, mark=x] 
            % coordinates {
            %   (1,0.4616346624)
            %   (2,0.337648426)
            %   (3,0.2338920145)
            %   (4,0.1862576063)
            %   (5,0.1469577925)
            %   (6,0.1234819562)
            %   (7,0.1037128491)
            %   (8,0.08794407351)
            %   (9,0.07719089099)
            %   (10,0.06821404544)
            % };
            % \addlegendentry{WCSPH}